[gd_scene load_steps=4 format=3 uid="uid://dikwsm4otk0o"]

[ext_resource type="FontFile" uid="uid://bc8dgbk4n0otw" path="res://DroidSans.ttf" id="1"]
[ext_resource type="Script" path="res://Problem1.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Problem1" type="Node2D"]
script = ExtResource("2")
main_font = SubResource("1")
